await db.rawInsert(
"INSERT INTO country(id, name, flag) VALUES
(0, 'Afghanistan', 'assets/images/flag-of-Afghanistan.png'),
(1, 'Albania', 'assets/images/flag-of-Albania.png'),
(2, 'Algeria', 'assets/images/flag-of-Algeria.png'),
(3, 'Andorra', 'assets/images/flag-of-Andorra.png'),
(4, 'Angola', 'assets/images/flag-of-Angola.png'),
(5, 'Antigua', 'assets/images/flag-of-Antigua.png'),
(6, 'Argentina', 'assets/images/flag-of-Argentina.png'),
(7, 'Armenia', 'assets/images/flag-of-Armenia.png'),
(8, 'Australia', 'assets/images/flag-of-Australia.png'),
(9, 'Austria', 'assets/images/flag-of-Austria.png'),
(10, 'Azerbaijan', 'assets/images/flag-of-Azerbaijan.png'),
(11, 'Bahamas', 'assets/images/flag-of-Bahamas.png'),
(12, 'Bahrain', 'assets/images/flag-of-Bahrain.png'),
(13, 'Bangladesh', 'assets/images/flag-of-Bangladesh.png'),
(14, 'Barbados', 'assets/images/flag-of-Barbados.png'),
(15, 'Belarus', 'assets/images/flag-of-Belarus.png'),
(16, 'Belgium', 'assets/images/flag-of-Belgium.png'),
(17, 'Belize', 'assets/images/flag-of-Belize.png'),
(18, 'Benin', 'assets/images/flag-of-Benin.png'),
(19, 'Bhutan', 'assets/images/flag-of-Bhutan.png'),
(20, 'Bolivia', 'assets/images/flag-of-Bolivia.png'),
(21, 'Bosnia-Herzegovina', 'assets/images/flag-of-Bosnia-Herzegovina.png'),
(22, 'Botswana', 'assets/images/flag-of-Botswana.png'),
(23, 'Brazil', 'assets/images/flag-of-Brazil.png'),
(24, 'Brunei', 'assets/images/flag-of-Brunei.png'),
(25, 'Bulgaria', 'assets/images/flag-of-Bulgaria.png'),
(26, 'Burkina-Faso', 'assets/images/flag-of-Burkina-Faso.png'),
(27, 'Burundi', 'assets/images/flag-of-Burundi.png'),
(28, 'Cabo-Verde', 'assets/images/flag-of-Cabo-Verde.png'),
(29, 'Cambodia', 'assets/images/flag-of-Cambodia.png'),
(30, 'Cameroon', 'assets/images/flag-of-Cameroon.png'),
(31, 'Canada', 'assets/images/flag-of-Canada.png'),
(32, 'Central-African-Republic', 'assets/images/flag-of-Central-African-Republic.png'),
(33, 'Chad', 'assets/images/flag-of-Chad.png'),
(34, 'Chile', 'assets/images/flag-of-Chile.png'),
(35, 'China', 'assets/images/flag-of-China.png'),
(36, 'Colombia', 'assets/images/flag-of-Colombia.png'),
(37, 'Comoros', 'assets/images/flag-of-Comoros.png'),
(38, 'Congo-Democratic-Republic-of', 'assets/images/flag-of-Congo-Democratic-Republic-of.png'),
(39, 'Congo', 'assets/images/flag-of-Congo.png'),
(40, 'Costa-Rica', 'assets/images/flag-of-Costa-Rica.png'),
(41, 'Cote-d-Ivoire', 'assets/images/flag-of-Cote-d-Ivoire.png'),
(42, 'Croatia', 'assets/images/flag-of-Croatia.png'),
(43, 'Cuba', 'assets/images/flag-of-Cuba.png'),
(44, 'Cyprus', 'assets/images/flag-of-Cyprus.png'),
(45, 'Czech-Republic', 'assets/images/flag-of-Czech-Republic.png'),
(46, 'Denmark', 'assets/images/flag-of-Denmark.png'),
(47, 'Djibouti', 'assets/images/flag-of-Djibouti.png'),
(48, 'Dominica', 'assets/images/flag-of-Dominica.png'),
(49, 'Dominican-Republic', 'assets/images/flag-of-Dominican-Republic.png'),
(50, 'Ecuador', 'assets/images/flag-of-Ecuador.png'),
(51, 'Egypt', 'assets/images/flag-of-Egypt.png'),
(52, 'El-Salvador', 'assets/images/flag-of-El-Salvador.png'),
(53, 'Equatorial-Guinea', 'assets/images/flag-of-Equatorial-Guinea.png'),
(54, 'Eritrea', 'assets/images/flag-of-Eritrea.png'),
(55, 'Estonia', 'assets/images/flag-of-Estonia.png'),
(56, 'Eswatini', 'assets/images/flag-of-Eswatini.png'),
(57, 'Ethiopia', 'assets/images/flag-of-Ethiopia.png'),
(58, 'Fiji', 'assets/images/flag-of-Fiji.png'),
(59, 'Finland', 'assets/images/flag-of-Finland.png'),
(60, 'France', 'assets/images/flag-of-France.png'),
(61, 'Gabon', 'assets/images/flag-of-Gabon.png'),
(62, 'Gambia', 'assets/images/flag-of-Gambia.png'),
(63, 'Georgia', 'assets/images/flag-of-Georgia.png'),
(64, 'Germany', 'assets/images/flag-of-Germany.png'),
(65, 'Ghana', 'assets/images/flag-of-Ghana.png'),
(66, 'Greece', 'assets/images/flag-of-Greece.png'),
(67, 'Grenada', 'assets/images/flag-of-Grenada.png'),
(68, 'Guatemala', 'assets/images/flag-of-Guatemala.png'),
(69, 'Guinea-Bissau', 'assets/images/flag-of-Guinea-Bissau.png'),
(70, 'Guinea', 'assets/images/flag-of-Guinea.png'),
(71, 'Guyana', 'assets/images/flag-of-Guyana.png'),
(72, 'Haiti', 'assets/images/flag-of-Haiti.png'),
(73, 'Honduras', 'assets/images/flag-of-Honduras.png'),
(74, 'Hungary', 'assets/images/flag-of-Hungary.png'),
(75, 'Iceland', 'assets/images/flag-of-Iceland.png'),
(76, 'India', 'assets/images/flag-of-India.png'),
(77, 'Indonesia', 'assets/images/flag-of-Indonesia.png'),
(78, 'Iran', 'assets/images/flag-of-Iran.png'),
(79, 'Iraq', 'assets/images/flag-of-Iraq.png'),
(80, 'Ireland', 'assets/images/flag-of-Ireland.png'),
(81, 'Israel', 'assets/images/flag-of-Israel.png'),
(82, 'Italy', 'assets/images/flag-of-Italy.png'),
(83, 'Jamaica', 'assets/images/flag-of-Jamaica.png'),
(84, 'Japan', 'assets/images/flag-of-Japan.png'),
(85, 'Jordan', 'assets/images/flag-of-Jordan.png'),
(86, 'Kazakhstan', 'assets/images/flag-of-Kazakhstan.png'),
(87, 'Kenya', 'assets/images/flag-of-Kenya.png'),
(88, 'Kiribati', 'assets/images/flag-of-Kiribati.png'),
(89, 'Korea-North', 'assets/images/flag-of-Korea-North.png'),
(90, 'Korea-South', 'assets/images/flag-of-Korea-South.png'),
(91, 'Kosovo', 'assets/images/flag-of-Kosovo.png'),
(92, 'Kuwait', 'assets/images/flag-of-Kuwait.png'),
(93, 'Kyrgyzstan', 'assets/images/flag-of-Kyrgyzstan.png'),
(94, 'Laos', 'assets/images/flag-of-Laos.png'),
(95, 'Latvia', 'assets/images/flag-of-Latvia.png'),
(96, 'Lebanon', 'assets/images/flag-of-Lebanon.png'),
(97, 'Lesotho', 'assets/images/flag-of-Lesotho.png'),
(98, 'Liberia', 'assets/images/flag-of-Liberia.png'),
(99, 'Libya', 'assets/images/flag-of-Libya.png'),
(100, 'Liechtenstein', 'assets/images/flag-of-Liechtenstein.png'),
(101, 'Lithuania', 'assets/images/flag-of-Lithuania.png'),
(102, 'Luxembourg', 'assets/images/flag-of-Luxembourg.png'),
(103, 'Madagascar', 'assets/images/flag-of-Madagascar.png'),
(104, 'Malawi', 'assets/images/flag-of-Malawi.png'),
(105, 'Malaysia', 'assets/images/flag-of-Malaysia.png'),
(106, 'Maldives', 'assets/images/flag-of-Maldives.png'),
(107, 'Mali', 'assets/images/flag-of-Mali.png'),
(108, 'Malta', 'assets/images/flag-of-Malta.png'),
(109, 'Marshall-Islands', 'assets/images/flag-of-Marshall-Islands.png'),
(110, 'Mauritania', 'assets/images/flag-of-Mauritania.png'),
(111, 'Mauritius', 'assets/images/flag-of-Mauritius.png'),
(112, 'Mexico', 'assets/images/flag-of-Mexico.png'),
(113, 'Micronesia', 'assets/images/flag-of-Micronesia.png'),
(114, 'Moldova', 'assets/images/flag-of-Moldova.png'),
(115, 'Monaco', 'assets/images/flag-of-Monaco.png'),
(116, 'Mongolia', 'assets/images/flag-of-Mongolia.png'),
(117, 'Montenegro', 'assets/images/flag-of-Montenegro.png'),
(118, 'Morocco', 'assets/images/flag-of-Morocco.png'),
(119, 'Mozambique', 'assets/images/flag-of-Mozambique.png'),
(120, 'Myanmar', 'assets/images/flag-of-Myanmar.png'),
(121, 'Namibia', 'assets/images/flag-of-Namibia.png'),
(122, 'Nauru', 'assets/images/flag-of-Nauru.png'),
(123, 'Nepal', 'assets/images/flag-of-Nepal.png'),
(124, 'Netherlands', 'assets/images/flag-of-Netherlands.png'),
(125, 'New-Zealand', 'assets/images/flag-of-New-Zealand.png'),
(126, 'Nicaragua', 'assets/images/flag-of-Nicaragua.png'),
(127, 'Niger', 'assets/images/flag-of-Niger.png'),
(128, 'Nigeria', 'assets/images/flag-of-Nigeria.png'),
(129, 'North-Macedonia', 'assets/images/flag-of-North-Macedonia.png'),
(130, 'Norway', 'assets/images/flag-of-Norway.png'),
(131, 'Oman', 'assets/images/flag-of-Oman.png'),
(132, 'Pakistan', 'assets/images/flag-of-Pakistan.png'),
(133, 'Palau', 'assets/images/flag-of-Palau.png'),
(134, 'Palestine', 'assets/images/flag-of-Palestine.png'),
(135, 'Panama', 'assets/images/flag-of-Panama.png'),
(136, 'Papua-New-Guinea', 'assets/images/flag-of-Papua-New-Guinea.png'),
(137, 'Paraguay', 'assets/images/flag-of-Paraguay.png'),
(138, 'Peru', 'assets/images/flag-of-Peru.png'),
(139, 'Philippines', 'assets/images/flag-of-Philippines.png'),
(140, 'Poland', 'assets/images/flag-of-Poland.png'),
(141, 'Portugal', 'assets/images/flag-of-Portugal.png'),
(142, 'Qatar', 'assets/images/flag-of-Qatar.png'),
(143, 'Romania', 'assets/images/flag-of-Romania.png'),
(144, 'Russia', 'assets/images/flag-of-Russia.png'),
(145, 'Rwanda', 'assets/images/flag-of-Rwanda.png'),
(146, 'Samoa', 'assets/images/flag-of-Samoa.png'),
(147, 'San-Marino', 'assets/images/flag-of-San-Marino.png'),
(148, 'Sao-Tome-and-Principe', 'assets/images/flag-of-Sao-Tome-and-Principe.png'),
(149, 'Saudi-Arabia', 'assets/images/flag-of-Saudi-Arabia.png'),
(150, 'Senegal', 'assets/images/flag-of-Senegal.png'),
(151, 'Serbia', 'assets/images/flag-of-Serbia.png'),
(152, 'Seychelles', 'assets/images/flag-of-Seychelles.png'),
(153, 'Sierra-Leone', 'assets/images/flag-of-Sierra-Leone.png'),
(154, 'Singapore', 'assets/images/flag-of-Singapore.png'),
(155, 'Slovakia', 'assets/images/flag-of-Slovakia.png'),
(156, 'Slovenia', 'assets/images/flag-of-Slovenia.png'),
(157, 'Solomon-Islands', 'assets/images/flag-of-Solomon-Islands.png'),
(158, 'Somalia', 'assets/images/flag-of-Somalia.png'),
(159, 'South-Africa', 'assets/images/flag-of-South-Africa.png'),
(160, 'South-Sudan', 'assets/images/flag-of-South-Sudan.png'),
(161, 'Spain', 'assets/images/flag-of-Spain.png'),
(162, 'Sri-Lanka', 'assets/images/flag-of-Sri-Lanka.png'),
(163, 'St-Kitts-Nevis', 'assets/images/flag-of-St-Kitts-Nevis.png'),
(164, 'St-Lucia', 'assets/images/flag-of-St-Lucia.png'),
(165, 'St-Vincent-the-Grenadines', 'assets/images/flag-of-St-Vincent-the-Grenadines.png'),
(166, 'Sudan', 'assets/images/flag-of-Sudan.png'),
(167, 'Suriname', 'assets/images/flag-of-Suriname.png'),
(168, 'Sweden', 'assets/images/flag-of-Sweden.png'),
(169, 'Switzerland', 'assets/images/flag-of-Switzerland.png'),
(170, 'Syria', 'assets/images/flag-of-Syria.png'),
(171, 'Taiwan', 'assets/images/flag-of-Taiwan.png'),
(172, 'Tajikistan', 'assets/images/flag-of-Tajikistan.png'),
(173, 'Tanzania', 'assets/images/flag-of-Tanzania.png'),
(174, 'Thailand', 'assets/images/flag-of-Thailand.png'),
(175, 'Timor-Leste', 'assets/images/flag-of-Timor-Leste.png'),
(176, 'Togo', 'assets/images/flag-of-Togo.png'),
(177, 'Tonga', 'assets/images/flag-of-Tonga.png'),
(178, 'Trinidad-and-Tobago', 'assets/images/flag-of-Trinidad-and-Tobago.png'),
(179, 'Tunisia', 'assets/images/flag-of-Tunisia.png'),
(180, 'Turkey', 'assets/images/flag-of-Turkey.png'),
(181, 'Turkmenistan', 'assets/images/flag-of-Turkmenistan.png'),
(182, 'Tuvalu', 'assets/images/flag-of-Tuvalu.png'),
(183, 'Uganda', 'assets/images/flag-of-Uganda.png'),
(184, 'Ukraine', 'assets/images/flag-of-Ukraine.png'),
(185, 'United-Arab-Emirates', 'assets/images/flag-of-United-Arab-Emirates.png'),
(186, 'United-Kingdom', 'assets/images/flag-of-United-Kingdom.png'),
(187, 'United-States-of-America', 'assets/images/flag-of-United-States-of-America.png'),
(188, 'Uruguay', 'assets/images/flag-of-Uruguay.png'),
(189, 'Uzbekistan', 'assets/images/flag-of-Uzbekistan.png'),
(190, 'Vanuatu', 'assets/images/flag-of-Vanuatu.png'),
(191, 'Vatican-City', 'assets/images/flag-of-Vatican-City.png'),
(192, 'Venezuela', 'assets/images/flag-of-Venezuela.png'),
(193, 'Vietnam', 'assets/images/flag-of-Vietnam.png'),
(194, 'Yemen', 'assets/images/flag-of-Yemen.png'),
(195, 'Zambia', 'assets/images/flag-of-Zambia.png'),
(196, 'Zimbabwe', 'assets/images/flag-of-Zimbabwe.png');");
